.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "run",
            "type": "shell",
            "command": "zig build run -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "test",
            "type": "shell",
            "command": "zig build test -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "check",
            "type": "shell",
            "command": "zig build check -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "run",
            "type": "shell",
            "command": "exec -a vscode-run-task zig build run -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["kill-run"],
            "dependsOrder": "sequence",
            "runOptions": {
                "instanceLimit": 999
            }
        },
        {
            "label": "kill-run",
            "type": "shell",
            "command": "pkill -KILL -f vscode-run-task && exit 0"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "zig build test -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "check",
            "type": "shell",
            "command": "zig build check -freference-trace --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}

.vscode/tasks.json (diff)
@@ -15,11 +15,21 @@
         {
             "label": "run",
             "type": "shell",
-            "command": "zig build run -freference-trace --prominent-compile-errors",
+            "command": "exec -a vscode-run-task zig build run -freference-trace --prominent-compile-errors",
             "group": {
                 "kind": "build",
                 "isDefault": true
             },
+            "dependsOn": ["kill-run"],
+            "dependsOrder": "sequence",
+            "runOptions": {
+                "instanceLimit": 999
+            }
+        },
+        {
+            "label": "kill-run",
+            "type": "shell",
+            "command": "pkill -KILL -f vscode-run-task && exit 0"
         },
         {
             "label": "test",
